<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginLeft="350dp"
            android:layout_width="600dp"
            android:layout_height="80dp"
            android:layout_marginTop="19dp"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_marginLeft="350dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/voltage_red"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="00:00"
                    android:id="@+id/textView21"
                    android:layout_marginLeft="50dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="00:00"
                    android:id="@+id/textView22"
                    android:layout_marginLeft="120dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="00.0"
                    android:id="@+id/textView23"
                    android:layout_marginLeft="120dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="000"
                    android:id="@+id/textView24"
                    android:layout_marginLeft="90dp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/connect_grn"
                android:id="@+id/ConnectButton"
                />
            <Button
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/connect_red"
                android:id="@+id/DisconnectButton"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="421dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/step1_title_nor"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="3dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/step1_btn_nor"
                android:layout_marginLeft="3dp" />
            <ImageView
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/step2_title_nor"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="3dp" />
            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/step2_btn_nor"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="600dp"
            android:layout_height="421dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/view_camera_sel"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/view_map_nor"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="290dp"
            android:layout_height="421dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/step3_title_nor"
                android:layout_marginLeft="15dp" />

            <LinearLayout
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/step3_btn2_nor"
                    android:layout_marginLeft="17dp" />
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/step3_btn3_nor"
                    android:layout_marginLeft="130dp" />
            </LinearLayout>

            <ImageView
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/step4_title_nor"
                android:layout_marginLeft="15dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/step4_btn_nor"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="480dp"
            android:layout_height="180dp"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="RSSI Drone"
                    android:id="@+id/textView"
                    android:textSize="17dp"
                    android:layout_marginLeft="40dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="BAD"
                    android:id="@+id/textView11"
                    android:layout_marginLeft="50dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="RSSI GCS"
                    android:id="@+id/textView4"
                    android:textSize="17dp"
                    android:layout_marginLeft="50dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="BAD"
                    android:id="@+id/textView12"
                    android:layout_marginLeft="50dp" />

            </LinearLayout>
            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="HDOP"
                android:id="@+id/textView2"
                android:textSize="17dp"
                android:layout_marginLeft="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0.00"
                android:id="@+id/textView13"
                android:layout_marginLeft="85dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="GPS"
                android:id="@+id/textView5"
                android:textSize="17dp"
                android:layout_marginLeft="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0.00"
                android:id="@+id/textView14"
                android:layout_marginLeft="85dp" />

        </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="MODE"
                    android:id="@+id/textView25"
                    android:textSize="17dp"
                    android:layout_marginLeft="40dp" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="326dp"
            android:layout_height="220dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="323dp"
                android:layout_height="140dp"
                android:background="@drawable/dronpicture"
                android:layout_marginLeft="5dp"
                />
            <Button
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/manualmode_nor"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="480dp"
            android:layout_height="180dp">

            <LinearLayout
                android:layout_width="480dp"
                android:layout_height="180dp"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="ROLL"
                        android:id="@+id/textView6"
                        android:textSize="17dp"
                        android:layout_marginLeft="40dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0.00"
                        android:id="@+id/textView15"
                        android:layout_marginLeft="85dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="PITCH"
                        android:id="@+id/textView9"
                        android:textSize="17dp"
                        android:layout_marginLeft="50dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0.00"
                        android:id="@+id/textView16"
                        android:layout_marginLeft="85dp" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="YAW"
                        android:id="@+id/textView7"
                        android:textSize="17dp"
                        android:layout_marginLeft="40dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0.00"
                        android:id="@+id/textView17"
                        android:layout_marginLeft="85dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="DistToHome"
                        android:id="@+id/textView10"
                        android:textSize="17dp"
                        android:layout_marginLeft="50dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0.00"
                        android:id="@+id/textView18"
                        android:layout_marginLeft="40dp" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="OTHER"
                        android:id="@+id/textView26"
                        android:textSize="17dp"
                        android:layout_marginLeft="40dp" />

                </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</LinearLayout>