<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="00:00"
                android:id="@+id/textView21"
                android:layout_marginStart = "410dp"
                android:layout_marginLeft= "410dp"
                android:layout_marginTop="60dp"
            />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="00:00"
                android:id="@+id/textView22"
            android:layout_alignTop="@+id/textView21"
            android:layout_toRightOf="@+id/textView21"
            android:layout_toEndOf="@+id/textView21"
            android:layout_marginLeft="117dp"
            android:layout_marginStart="117dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="000"
            android:id="@+id/textView24"
            android:layout_marginLeft="91dp"
            android:layout_marginStart="91dp"
            android:layout_alignTop="@+id/textView23"
            android:layout_toRightOf="@+id/textView23"
            android:layout_toEndOf="@+id/textView23" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ConnectButton"
                android:id="@+id/ConnectButton"
                android:layout_toLeftOf="@+id/DisconnectButton"
                android:layout_toStartOf="@+id/DisconnectButton" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DisconnectButton"
                android:id="@+id/DisconnectButton"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LocationButton"
                android:id="@+id/button13"
                android:layout_toLeftOf="@+id/ConnectButton"
                android:layout_toStartOf="@+id/ConnectButton"
                android:onClick="getLocation"
                android:layout_alignBottom="@+id/ConnectButton" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Voltage"
            android:id="@+id/textView19"
            android:textSize="17dp"
            android:layout_marginLeft="89dp"
            android:layout_marginStart="89dp"
            android:layout_above="@+id/textView23"
            android:layout_toRightOf="@+id/textView22"
            android:layout_toEndOf="@+id/textView22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="00.0"
            android:id="@+id/textView23"
            android:layout_alignTop="@+id/textView22"
            android:layout_alignRight="@+id/textView19"
            android:layout_alignEnd="@+id/textView19" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arm"
            android:onClick="ARM"
            android:id="@+id/button"
            android:layout_above="@+id/textView24"
            android:layout_alignLeft="@+id/textView24"
            android:layout_alignStart="@+id/textView24"
            android:layout_marginLeft="152dp"
            android:layout_marginStart="152dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disarm"
            android:onClick="DisARM"
            android:id="@+id/button2"
            android:layout_below="@+id/button"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="takeoff"
                android:onClick="TakeOff"
                android:id="@+id/button3"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/throttle_down"
                android:layout_alignStart="@+id/throttle_down"
                android:layout_marginBottom="65dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="throttle up"
                android:onClick="Throttle_up"
                android:id="@+id/throttle_up"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/throttle_down"
                android:layout_alignStart="@+id/throttle_down" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="throttle down"
                android:id="@+id/throttle_down"
                android:layout_below="@+id/button6"
                android:layout_toRightOf="@+id/button6"
                android:layout_toEndOf="@+id/button6" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yaw left"
                android:id="@+id/button6"
                android:layout_below="@+id/throttle_up"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yaw right"
                android:id="@+id/button7"
                android:layout_above="@+id/throttle_down"
                android:layout_toRightOf="@+id/throttle_up"
                android:layout_toEndOf="@+id/throttle_up" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pitch up"
                android:id="@+id/button8"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/button9"
                android:layout_toStartOf="@+id/button9" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="roll right"
                android:id="@+id/button9"
                android:layout_above="@+id/button11"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="47dp"
                android:layout_marginEnd="47dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="roll left"
                android:id="@+id/button10"
                android:layout_below="@+id/button8"
                android:layout_toLeftOf="@+id/button11"
                android:layout_toStartOf="@+id/button11" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pitch down"
                android:id="@+id/button11"
                android:layout_below="@+id/button10"
                android:layout_toLeftOf="@+id/button9"
                android:layout_toStartOf="@+id/button9" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAND"
                android:onClick="Landing"
                android:id="@+id/button12"
                android:layout_alignTop="@+id/button3"
                android:layout_toRightOf="@+id/button10"
                android:layout_toEndOf="@+id/button10" />


        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="RSSI Drone"
                android:id="@+id/textView"
                android:textSize="17dp"
                android:layout_alignTop="@+id/textView12"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignStart="@+id/textView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="HDOP"
                android:id="@+id/textView2"
                android:textSize="17dp"
                android:layout_marginTop="23dp"
                android:layout_below="@+id/textView"
                android:layout_alignLeft="@+id/textView25"
                android:layout_alignStart="@+id/textView25" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="RSSI GCS"
                android:id="@+id/textView4"
                android:textSize="17dp"
                android:layout_marginLeft="115dp"
                android:layout_marginStart="115dp"
                android:layout_above="@+id/textView2"
                android:layout_toRightOf="@+id/textView"
                android:layout_toEndOf="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="GPS"
                android:id="@+id/textView5"
                android:textSize="17dp"
                android:layout_alignTop="@+id/textView2"
                android:layout_alignLeft="@+id/textView4"
                android:layout_alignStart="@+id/textView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="BAD"
                android:id="@+id/textView11"
                android:layout_marginLeft="58dp"
                android:layout_marginStart="58dp"
                android:layout_alignTop="@+id/textView4"
                android:layout_toRightOf="@+id/textView4"
                android:layout_toEndOf="@+id/textView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="BAD"
                android:id="@+id/textView12"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/textView5"
                android:layout_toStartOf="@+id/textView5"
                android:layout_marginRight="44dp"
                android:layout_marginEnd="44dp"
                android:layout_marginTop="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0.00"
                android:id="@+id/textView13"
                android:layout_alignBottom="@+id/textView5"
                android:layout_alignLeft="@+id/textView11"
                android:layout_alignStart="@+id/textView11" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0.00"
                android:id="@+id/textView14"
                android:layout_alignBottom="@+id/textView5"
                android:layout_alignRight="@+id/textView12"
                android:layout_alignEnd="@+id/textView12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="MODE"
                android:id="@+id/textView25"
                android:textSize="17dp"
                android:layout_below="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="43dp"
                android:layout_marginStart="43dp"
                android:layout_marginTop="31dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MANUAL"
                android:onClick="Manuel"
                android:id="@+id/button4"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/textView13"
                android:layout_marginLeft="191dp"
                android:layout_marginStart="191dp"
                android:layout_below="@+id/textView25" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ROLL"
                android:id="@+id/textView6"
                android:textSize="17dp"
                android:layout_marginRight="105dp"
                android:layout_marginEnd="105dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/textView17"
                android:layout_toStartOf="@+id/textView17" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="YAW"
                android:id="@+id/textView7"
                android:textSize="17dp"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/textView6"
                android:layout_alignEnd="@+id/textView6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="PITCH"
                android:id="@+id/textView9"
                android:textSize="17dp"
                android:layout_marginRight="81dp"
                android:layout_marginEnd="81dp"
                android:layout_below="@+id/textView6"
                android:layout_toLeftOf="@+id/textView15"
                android:layout_toStartOf="@+id/textView15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="DistToHome"
                android:id="@+id/textView10"
                android:textSize="17dp"
                android:layout_above="@+id/textView7"
                android:layout_toRightOf="@+id/textView17"
                android:layout_toEndOf="@+id/textView17" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0.00"
                android:id="@+id/textView15"
                android:layout_marginRight="49dp"
                android:layout_marginEnd="49dp"
                android:layout_alignTop="@+id/textView9"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0.00"
                android:id="@+id/textView16"
                android:layout_gravity="center_horizontal"
                android:layout_alignBottom="@+id/textView10"
                android:layout_alignLeft="@+id/textView15"
                android:layout_alignStart="@+id/textView15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0.00"
                android:id="@+id/textView17"
                android:layout_marginRight="37dp"
                android:layout_marginEnd="37dp"
                android:layout_alignBottom="@+id/textView9"
                android:layout_toLeftOf="@+id/textView9"
                android:layout_toStartOf="@+id/textView9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0.00"
                android:id="@+id/textView18"
                android:layout_alignBottom="@+id/textView7"
                android:layout_alignLeft="@+id/textView17"
                android:layout_alignStart="@+id/textView17" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="OTHER"
                android:id="@+id/textView26"
                android:textSize="17dp"
                android:layout_below="@+id/textView7"
                android:layout_alignLeft="@+id/textView7"
                android:layout_alignStart="@+id/textView7"
                android:layout_marginTop="26dp" />

        </RelativeLayout>


    </LinearLayout>



</LinearLayout>
